# Emapthy-Mapping-with-Pepper

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empathymap/: FragenActivity.kt  FragenActivity1.kt  FragenActivity10.kt  FragenActivity2.kt  FragenActivity3.kt  FragenActivity4.kt  FragenActivity5.kt  FragenActivity6.kt  FragenActivity7.kt  FragenActivity8.kt  FragenActivity9.kt  MainActivity.kt
app/src/main/java/com/example/gameapp/: FragenActivity.kt  FragenActivity1.kt  FragenActivity10.kt  FragenActivity2.kt  FragenActivity3.kt  FragenActivity4.kt  FragenActivity5.kt  FragenActivity6.kt  FragenActivity7.kt  FragenActivity8.kt  FragenActivity9.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_info.xml
app/src/main/res/layout/: activity_fragen.xml  activity_fragen1.xml  activity_fragen10.xml  activity_fragen2.xml  activity_fragen3.xml  activity_fragen4.xml  activity_fragen5.xml  activity_fragen7.xml  activity_fragen8.xml  activity_fragen9.xml  activity_fragenctivity6.xml  activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
