<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00001B4E"
    android:backgroundTint="#001B4E"
    tools:context=".FragenActivity9">

    <Button
        android:id="@+id/button_pause9"
        android:layout_width="205dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="532dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#192C8D"
        android:fontFamily="@font/lato_bold"
        android:text="Pause"
        android:textColorHint="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_skip9"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_skip9"
        android:layout_width="205dp"
        android:layout_height="75dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#192C8D"
        android:fontFamily="@font/lato_bold"
        android:text="Skip"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="245dp"
        android:layout_height="87dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lato_bold"
        android:text="9/10"
        android:textAlignment="center"
        android:textColor="#BB1D6B"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/fragen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragen"
        android:layout_width="880dp"
        android:layout_height="206dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/lato_bold"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="F9: Was motiviert mich?"
        android:textAlignment="center"
        android:textColor="#192C8D"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time9"
        android:layout_width="245dp"
        android:layout_height="87dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="431dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lato_bold"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="#BB1D6B"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/fragen"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="715dp"
        android:layout_height="230dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="54dp"
        android:background="@color/design_default_color_background"
        android:fontFamily="@font/lato"
        android:lineSpacingExtra="12sp"
        android:paddingStart="20dp"
        android:paddingLeft="50dp"
        android:paddingEnd="20dp"
        android:paddingRight="50dp"
        android:text="Die Antwort könnte lauten:  “Mich motiviert, wenn ich sofort Feedback bekomme”.  "
        android:textAlignment="center"
        android:textColor="#192C8D"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/button_pause9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>